
{
  "name": "ray-test-marketplace",
  "version": "1.0.0",
  "description": "Hyper-modern multi-vendor marketplace for Egypt.",
  "main": "index.html",
  "scripts": {
    "start": "echo 'App is running' && exit 0",
    "build": "echo 'Static build completed' && exit 0"
  },
  "keywords": [
    "react",
    "marketplace",
    "egypt",
    "ai",
    "gemini",
    "pos"
  ],
  "author": "Ray Team",
  "license": "MIT",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.400.0",
    "@google/genai": "^1.0.0",
    "bcryptjs": "^2.4.3"
  }
}
